x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fencJDb74UkOexEcJubM+bma+g8ntaOR8n91kO8jruJBOvWEJb5j03oXe00erXY6aIgQXvvLYaPkhU6b067mI5+mFaJyYjMFOyTw=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz5yhizYlK/4+LFN4kgBp5otfaecunuRaIpROGIJyxp9UnH7NQMSAzROnenivgVrp8UssLMKwSVSA5/+X4kinJr8sH5Dcx7xzjmKmwLtXNtMlp60Z1DlFZvJn2PmUckbROAUJIwiCkarQljyU9t3zwRmQ=
Received: from games.mountyhall.com ([109.69.220.90]) by COL0-MC3-F4.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Sun, 16 Jun 2013 22:53:59 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1UoSO6-0003iX-PX
	for smallfitz@hotmail.fr; Mon, 17 Jun 2013 07:53:58 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Mon, 17 Jun 2013 07:53:58 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <0bb1272bcd7af7ae074df7bdfc6b133c@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 17 Jun 2013 05:53:59.0994 (UTC) FILETIME=[102E21A0:01CE6B1F]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 17/06/2013 07:53:58.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10077542 - Main d'un Caillouteux de Qualité Moyenne [Membre] (Spécial)




Seuil de Résistance du Hall.....: 75 %
Jet de Résistance...............: 53
-> La Magie du Hall vous a résisté. 
Vous avez augmenté votre Maîtrise Magique de 1 point.


Vous avez également gagné 1 PX pour la réussite.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fendIBXny+fJRKwrrA9Us3ZurMKtBX4KK+UnZKScQMfN8oVzntsmzz6tpGXb5w1DGDD0UUpIMjkc/h0k/GVgPpSmTx85dUEKKIpw=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz580AL1tsejitbgKRzsj9kyGd0HU/LiLzR/1NHKRc9tIPSM4KZ4rD1mfYTqGfbL+9oz/ZGJC8Hg8FyXJ72Acqagfc/ttL9vXmRAzjI1YPSDghhTavo4CoxhJkygn+2yinhZHDurhAKI/SDecazMjsVeQ=
Received: from games.mountyhall.com ([109.69.220.90]) by BAY0-MC3-F9.Bay0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Tue, 18 Jun 2013 12:32:05 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1Up1dN-0006Fo-51
	for smallfitz@hotmail.fr; Tue, 18 Jun 2013 21:32:05 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Tue, 18 Jun 2013 21:32:05 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <6e9bef8fb6cf993f32cf7744e8d30ab8@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 18 Jun 2013 19:32:05.0981 (UTC) FILETIME=[841F18D0:01CE6C5A]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 18/06/2013 21:32:05.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10119967 - PufPuff  (Vue : -1 | Effet de Zone)




Seuil de Résistance du Hall.....: 74 %
Jet de Résistance...............: 15
-> La Magie du Hall vous a résisté. 
Vous avez augmenté votre Maîtrise Magique de 1 point.


Vous avez également gagné 1 PX pour la réussite.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fencGOj8KA/NYN64t1x9JMLuOlnRmJD6TGsr9pwcy5KKKHydATl3aATQ+DwzDOacMaqRXly8p6cNR1xbFa6ZwSQirsEKv7bVWZ54=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz5y9ASNLWHSrygVFxiD3vmZplDOa4cq2FGObxOdh0ZFYCfF+AvZd1OuerX56V8zLb0e/RY81zFNAL2rCUgS9TAT4lVpUTo4okeFi8f2o1XNX31mM3g7oZS3sr2OYCcWJ8M6RLYEF0jJD8jOQN7uGdAQQ=
Received: from games.mountyhall.com ([109.69.220.90]) by COL0-MC1-F33.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Thu, 20 Jun 2013 12:03:20 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1Upk8d-0002zI-Mf
	for smallfitz@hotmail.fr; Thu, 20 Jun 2013 21:03:19 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Thu, 20 Jun 2013 21:03:19 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <1bec29e2fd11e7c1571056de95d340f0@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 20 Jun 2013 19:03:20.0791 (UTC) FILETIME=[D4A77E70:01CE6DE8]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 20/06/2013 21:03:19.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10086132 - Epée longue  (ATT : -2 | DEG : +4)




Seuil de Résistance du Hall.....: 73 %
Jet de Résistance...............: 99
-> La Magie du Hall vous envahit pleinement. 
Vous avez augmenté votre Maîtrise Magique de 6 points.


Vous avez également gagné 1 PX pour la réussite.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fendUkfZfH3yB8Ld767dQL5nfqgLdZq2AMHJeYoI+gQuAav3RYS+8CNtVgJ/KcAiQRaGy004mVO+hTcMv2vqL064pgpAmm5jJvqY=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz55vHZm9XinG0JvsyAFeGuTwe01GT+b5ahQfxrXHPlC+hBIOfBtSP/WqSS2sBwzrZIua4jjOdOjVjNfB1lsDmYXTIYUNXt8kMIQtsZsSFTeAfp4QtY36UZtFyIIjZj7jX/bqi8XfGpFp4+rQiMeXlbYs=
Received: from games.mountyhall.com ([109.69.220.90]) by COL0-MC2-F25.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Mon, 24 Jun 2013 00:26:34 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1Ur1AX-00057O-TX
	for smallfitz@hotmail.fr; Mon, 24 Jun 2013 09:26:33 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Mon, 24 Jun 2013 09:26:33 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <4ecfd80cf8d3edf196cfe8c5f610b515@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 24 Jun 2013 07:26:35.0233 (UTC) FILETIME=[28409510:01CE70AC]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 24/06/2013 09:26:33.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10166263 - Traité de Clairvoyance  (Vue : +1 | TOUR : -30 min)




Seuil de Résistance du Hall.....: 67 %
Jet de Résistance...............: 83
-> La Magie du Hall vous envahit pleinement. 
Vous avez augmenté votre Maîtrise Magique de 7 points.


Vous avez également gagné 1 PX pour la réussite.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fenc9D1PRL2Wh2jCeZjep6jYcjfntuV8A7HjajzPh7xBJMO8zBTM/iKXfU7EJW+iX/EIHuHEqOSNyogeibvJ3M63Hk/oGeFvozEk=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz544sJxn/nHt2BiOA+R+Hn0IgH5ax9RZqCUVPGxfKk3qs4t7ppExmTRKcVXpHBUSY+cDbEFpJyhsxUEacZ7Zz/uDzLjgxn65q4mvhtl1Kc5BOOlJTW1pgnZ4kFGUNS1H79hvNsOucHXOdrbURdcFTRqk=
Received: from games.mountyhall.com ([109.69.220.90]) by SNT0-MC1-F19.Snt0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Mon, 24 Jun 2013 00:29:54 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1Ur1Dl-0005F5-EF
	for smallfitz@hotmail.fr; Mon, 24 Jun 2013 09:29:53 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Mon, 24 Jun 2013 09:29:52 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <e95009d89d6f35f252890cd844827b5f@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 24 Jun 2013 07:29:55.0216 (UTC) FILETIME=[9F739100:01CE70AC]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 24/06/2013 09:29:52.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10086133 - Ecaille d'un Pseudo-Dragon de Qualité Moyenne [Corps] (Spécial)




Seuil de Résistance du Hall.....: 60 %
Jet de Résistance...............: 93
-> La Magie du Hall vous envahit pleinement. 
Vous n'avez pas augmenté votre Maîtrise Magique.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fendgpVxBVo960PpC1HADo2njkQ9z0tQt9Xzrf4xmWNm1zoeugK7w+4J00ZidtW5Q9Y91rbqzwv2kV+7fmqEP1vxbtspvQWp+h3w=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz52lsk8blEM2CQE7F3kIZyk7yCUF2IEVlZguBRTAq6oqrA2priLwnD839Wy/VzzrXYc2kMSo2i5A9Hh22eBk5jJIUVOOei9/nEsrMS5TSzKkui1LGV/khE1CzXGkigiqgyQgwdoCMmLpo603PkNDP39I=
Received: from games.mountyhall.com ([109.69.220.90]) by COL0-MC2-F42.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Tue, 25 Jun 2013 01:00:25 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1UrOAq-0000rj-An
	for smallfitz@hotmail.fr; Tue, 25 Jun 2013 10:00:24 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Tue, 25 Jun 2013 10:00:24 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <52f97a2ed95f09662ca92ff13a37f6a6@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 25 Jun 2013 08:00:25.0597 (UTC) FILETIME=[0CDB4AD0:01CE717A]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 25/06/2013 10:00:24.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10164098 - Sinne Khole  (RM : +36 % | MM : -36 %)




Seuil de Résistance du Hall.....: 60 %
Jet de Résistance...............: 72
-> La Magie du Hall vous envahit pleinement. 
Vous avez augmenté votre Maîtrise Magique de 5 points.


Vous avez également gagné 1 PX pour la réussite.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fendje/AYLRrT1+J4+KH1STuUBAQioUHUyTXBR3g2vX+MRHeWQ4L/niiAA/Ih+2qPStTJo7Oc04njDAqT4uDVR7n1gINrm0YQznk=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz57NV2qqI5E6Bd/VMsdXBQROcCZndsFtNcz3M+VdEr2tSOhcSicr3SfxRHsshAL77Bial1LHz4WriVxXP572P/L+Cmi4u/xzJ2M97vTdSjGYhVk8KT5u1z5MGGc6qwwPDjo9LbrcNb9W3v/AD+XWy9ZA=
Received: from games.mountyhall.com ([109.69.220.90]) by COL0-MC1-F10.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Fri, 28 Jun 2013 02:01:21 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1UsUYT-0007AY-3Z
	for smallfitz@hotmail.fr; Fri, 28 Jun 2013 11:01:21 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Fri, 28 Jun 2013 11:01:21 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <5b62abbba0560de955d555e34859de79@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 28 Jun 2013 09:01:21.0945 (UTC) FILETIME=[0F72F890:01CE73DE]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 28/06/2013 11:01:21.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10167060 - Gorgeron en cuir  (Armure : +1)




Seuil de Résistance du Hall.....: 55 %
Jet de Résistance...............: 10
-> La Magie du Hall vous a résisté. 
Vous avez augmenté votre Maîtrise Magique de 1 point.


Vous avez également gagné 1 PX pour la réussite.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fenctx1aGvdF/yzR4FmV3QYzyQHPzGIuj9RryaeLgFjypW+KCdGJYpic7tPUN6QbX0rGnMuuQbNCe9RToKpp3xEQyho0YAqFctXY=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz52lsk8blEM2CQE7F3kIZyk7yCUF2IEVlZrakVmYxBuML/rDWdaPjerMKVpncY43fpdVnP0ZbWTXCMUIjgMHGPXG4WBlOMKfpDajGlDvt60lfEPkG0XKVH14TOG6hxsBN6Qg83qSDpVtNqo0jTRxfFaE=
Received: from games.mountyhall.com ([109.69.220.90]) by COL0-MC3-F48.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Fri, 28 Jun 2013 02:02:07 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1UsUZC-0007CW-HP
	for smallfitz@hotmail.fr; Fri, 28 Jun 2013 11:02:06 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Fri, 28 Jun 2013 11:02:06 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <1afed978e565c6b8c14636e21365bef5@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 28 Jun 2013 09:02:07.0557 (UTC) FILETIME=[2AA2CF50:01CE73DE]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 28/06/2013 11:02:06.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10160951 - Sang d'un Pseudo-Dragon de Qualité Très Bonne [Corps] (Spécial)




Seuil de Résistance du Hall.....: 54 %
Jet de Résistance...............: 14
-> La Magie du Hall vous a résisté. 
Vous n'avez pas augmenté votre Maîtrise Magique.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
x-store-info:J++/JTCzmObr++wNraA4Pa4f5Xd6uensKMvPmf3fenfp2aAd7sEl85UnSpQ0lbxO6YmE8g8AEQzewUJ9Uj4ar5tZDhDaNfHyCmD3sy2Fb9Jn1QYI+J/0TIACw8U+2Zu9lB6bbH1UNwg=
Authentication-Results: hotmail.com; spf=none (sender IP is 109.69.220.90) smtp.mailfrom=www-data@games.mountyhall.com; dkim=none header.d=mountyhall.com; x-hmca=none header.id=bot@mountyhall.com
X-SID-PRA: bot@mountyhall.com
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Status: n:n
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTE7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: aKlYzGSc+LntszwVaofz52lsk8blEM2CQE7F3kIZyk7yCUF2IEVlZrakVmYxBuML/rDWdaPjerMKVpncY43fpdVnP0ZbWTXCMUIjgMHGPXG4WBlOMKfpDajGlDvt60lfEPkG0XKVH14TOG6hxsBN6Qg83qSDpVtNqo0jTRxfFaE=
Received: from games.mountyhall.com ([109.69.220.90]) by SNT0-MC1-F36.Snt0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Fri, 28 Jun 2013 02:03:59 -0700
Received: from www-data by games.mountyhall.com with local (Exim 4.72)
	(envelope-from <www-data@games.mountyhall.com>)
	id 1UsUb0-0007Gf-HX
	for smallfitz@hotmail.fr; Fri, 28 Jun 2013 11:03:58 +0200
To: smallfitz@hotmail.fr
Subject: =?iso-8859-1?Q?[MountyHall]_Sortil=E8ge_:_Identification_des_tr=E9sors?=
X-PHP-Originating-Script: 1003:class.phpmailer.php
Date: Fri, 28 Jun 2013 11:03:58 +0200
From: MountyHall-Bot <bot@mountyhall.com>
Message-ID: <acdf29059d34edf3b65e152d789e6de5@games.mountyhall.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: www-data@games.mountyhall.com
X-OriginalArrivalTime: 28 Jun 2013 09:03:59.0493 (UTC) FILETIME=[6D5AE350:01CE73DE]

================================
MOUNTYHALL - La Terre des Trõlls
================================

Trõll n°107756 : SmallFitz

Vous avez été impliqué dans un événement : SORTILEGE.
Il était alors aux alentours de : 28/06/2013 11:03:58.
***********************************************************

Vous avez utilisé le Sortilège : IDENTIFICATION DES TRéSORS


L'identification a donné le résultat suivant : 10160950 - Elixir de Fertilité  (ATT : +5 D3 | DEG : +5)




Seuil de Résistance du Hall.....: 54 %
Jet de Résistance...............: 87
-> La Magie du Hall vous envahit pleinement. 
Vous avez augmenté votre Maîtrise Magique de 4 points.

***********************************************************
Vous avez configuré votre compte pour recevoir un Email
 lorsque votre Trõll est impliqué dans un événement.
Si vous ne désirez plus recevoir ces Emails, veuillez changer
 cette configuration dans le profil de votre Trõll.

Le Site        : http://www.mountyhall.com
Pour Jouer     : http://games.mountyhall.com
Des Questions  : http://www.mountyhall.com/Forum
***********************************************************
