	 Réf.	 Nom	Effet	Prix de vente
Anneau
	 5036028.	Anneau de Protection	Protection : Attaque Gluante	5000 GG'
	 8200153.	Anneau de Protection	Protection : Souffle de Feu	10000 GG'
Arme (1 main)
	 6411685.	Boulet et chaîne	ATT : -3 | DEG : +5	100 GG'
	 6145612.	Boulet et chaîne	ATT : -3 | DEG : +5	100 GG'
	 6138467.	Boulet et chaîne	ATT : -3 | DEG : +5	100 GG'
	 1446019.	Coutelas d'Obsidienne	ATT : +2 | DEG : +2 | REG : -2 | RM : -6 % | MM : -22 %	100 GG'
	 1434411.	Coutelas d'Obsidienne	ATT : +2 | DEG : +2 | REG : -2 | RM : -10 % | MM : -20 %	100 GG'
	 1657048.	Coutelas d'Obsidienne	ATT : +2 | DEG : +2 | REG : -2 | RM : -8 % | MM : -20 %	100 GG'
	 2792873.	Coutelas en os	DEG : +1	100 GG'
	 3112817.	Coutelas en os	DEG : +1	100 GG'
	 3439189.	Coutelas en os	DEG : +1	100 GG'
	 3229903.	Coutelas en os du Temps	DEG : +1 | TOUR : -30 min	3000 GG'
	 8654042.	Coutelas en Os du Rat	ESQ : +1 | DEG : +1	2000 GG'
	 1740251.	Crochet	ATT : -2 | DEG : +3	100 GG'
	 2403510.	Crochet	ATT : -2 | DEG : +3	100 GG'
	 1934345.	Dague	DEG : +1	100 GG'
	 1984013.	Dague	DEG : +1	100 GG'
	 1757665.	Epée Courte	DEG : +2	100 GG'
	 1890196.	Epée Courte	DEG : +2	100 GG'
	 2101304.	Epée Courte	DEG : +2	100 GG'
	 1649907.	Epée Courte des Tortues	DEG : +2 | TOUR : +30 min | Armure : +0\+2	2000 GG'
	 726189.	Epée Longue	ATT : -2 | DEG : +4	100 GG'
	 503833.	Epée Longue	ATT : -2 | DEG : +4	100 GG'
	 747181.	Epée Longue	ATT : -2 | DEG : +4	100 GG'
	 2611290.	Fouet	ATT : +4 | DEG : -2	100 GG'
	 4052849.	Fouet	ATT : +4 | DEG : -2	100 GG'
	 3926652.	Fouet	ATT : +4 | DEG : -2	100 GG'
	 6740517.	Gantelet	ATT : -2 | ESQ : +1 | DEG : +1 | Armure : +2	500 GG'
	 6363399.	Gantelet du Vent	ATT : -2 | ESQ : +2 | DEG : +1\-1 | Armure : +2	2000 GG'
	 2141993.	Gourdin	ATT : -1 | DEG : +2	100 GG'
	 1955815.	Gourdin	ATT : -1 | DEG : +2	100 GG'
	 4244473.	Gourdin clouté	ATT : -1 | DEG : +3	100 GG'
	 3610549.	Gourdin clouté	ATT : -1 | DEG : +3	100 GG'
	 532860.	Grosse racine	ATT : -1 | DEG : +3 | RM : +6 %	100 GG'
	 2541354.	Grosse racine	ATT : -1 | DEG : +3 | RM : +8 %	100 GG'
	 2766203.	Grosse racine	ATT : -1 | DEG : +3 | RM : +8 %	100 GG'
	 5045027.	Lame d'Obsidienne	ATT : +2 | DEG : +6 | REG : -3 | RM : -60 % | MM : -15 %	500 GG'
	 6229511.	Lame d'Obsidienne	ATT : +2 | DEG : +6 | REG : -3 | RM : -42 % | MM : -15 %	500 GG'
	 6283380.	Lame d'Obsidienne	ATT : +2 | DEG : +6 | REG : -3 | RM : -51 % | MM : -19 %	500 GG'
	 8023539.	Lame d'Obsidienne	ATT : +2 | DEG : +6 | REG : -3 | RM : -45 % | MM : -17 %	500 GG'
	 2024519.	Lame en os	DEG : +2	100 GG'
	 2516809.	Lame en os	DEG : +2	100 GG'
	 2447851.	Lame en os	DEG : +2	100 GG'
	 4426080.	Lame en pierre	ATT : -2 | DEG : +4	100 GG'
	 2646549.	Lame en pierre	ATT : -2 | DEG : +4	100 GG'
	 1917897.	Lame en pierre du Vent	ATT : -2 | ESQ : +1 | DEG : +4\-1	2000 GG'
	 5063900.	Lame en pierre	ATT : -2 | DEG : +4	100 GG'
	 1788530.	Machette des Tortues	ATT : +1 | ESQ : -1 | DEG : +2 | TOUR : +30 min | Armure : +0\+2	2000 GG'
	 1570890.	Machette	ATT : +1 | ESQ : -1 | DEG : +2	100 GG'
	 2040651.	Machette	ATT : +1 | ESQ : -1 | DEG : +2	100 GG'
	 1276256.	Masse d'Arme	ATT : -1 | DEG : +3	100 GG'
	 904721.	Masse d'Arme	ATT : -1 | DEG : +3	100 GG'
	 1039429.	Masse d'Arme	ATT : -1 | DEG : +3	100 GG'
	 4036280.	Torche	ATT : +1 | DEG : +1 | Vue : +1	100 GG'
	 664541.	Torche	ATT : +1 | DEG : +1 | Vue : +1	100 GG'
Arme (2 mains)
	 974854.	Baton Lesté	ATT : +2 | DEG : -1	100 GG'
	 2129742.	Baton Lesté	ATT : +2 | DEG : -1	100 GG'
	 2484543.	Baton Lesté	ATT : +2 | DEG : -1	100 GG'
	 5032032.	Baton Lesté de Résistance	ATT : +2 | DEG : -1 | Armure : +0\+1	2000 GG'
	 1317700.	Bâtons de Parade	ATT : -4 | ESQ : +2 | Armure : +2	100 GG'
	 1941711.	Bâtons de Parade	ATT : -4 | ESQ : +2 | Armure : +2	100 GG'
	 2006379.	Bâtons de Parade	ATT : -4 | ESQ : +2 | Armure : +2	100 GG'
	 2587631.	Chaîne Cloutée	ATT : -2 | ESQ : +1 | DEG : +4	100 GG'
	 1469276.	Chaîne Cloutée	ATT : -2 | ESQ : +1 | DEG : +4	100 GG'
	 2455401.	Chaîne Cloutée	ATT : -2 | ESQ : +1 | DEG : +4	100 GG'
	 1101942.	Espadon	ATT : -6 | DEG : +8	100 GG'
	 1146516.	Espadon	ATT : -6 | DEG : +8	100 GG'
	 2881303.	Espadon	ATT : -6 | DEG : +8	100 GG'
	 3609621.	Grosse Stalagmite de Feu	ATT : -20 | ESQ : -15 | DEG : +28\+1 | Vue : -4	5000 GG'
	 2406480.	Grosse Stalagmite	ATT : -20 | ESQ : -15 | DEG : +28 | Vue : -4	500 GG'
	 1199086.	Grosse Stalagmite de la Salamandre	ATT : -20 | ESQ : -15 | DEG : +28 | REG : +1 | Vue : -4	2000 GG'
	 4054501.	Grosse Stalagmite	ATT : -20 | ESQ : -15 | DEG : +28 | Vue : -4	500 GG'
	 3634958.	Hache à deux mains d'Obsidienne	ATT : -8 | DEG : +16 | REG : -4 | RM : -54 % | MM : -26 %	500 GG'
	 3997743.	Hache à deux mains d'Obsidienne	ATT : -8 | DEG : +16 | REG : -4 | RM : -86 % | MM : -20 %	500 GG'
	 5843905.	Hache à deux mains d'Obsidienne	ATT : -8 | DEG : +16 | REG : -4 | RM : -58 % | MM : -26 %	500 GG'
	 3072282.	Hache de Bataille	ATT : -4 | DEG : +6	100 GG'
	 1526820.	Hache de Bataille	ATT : -4 | DEG : +6	100 GG'
	 3335081.	Hache de Bataille	ATT : -4 | DEG : +6	100 GG'
	 1072658.	Hache de guerre en os	ATT : -4 | DEG : +6	100 GG'
	 1132589.	Hache de guerre en os	ATT : -4 | DEG : +6	100 GG'
	 786178.	Hache de guerre en os	ATT : -4 | DEG : +6	100 GG'
	 5090710.	Hache de guerre en os de Feu	ATT : -4 | DEG : +6\+1	2000 GG'
	 1668947.	Hache de guerre en pierre	ATT : -10 | DEG : +14 | RM : +8 %	100 GG'
	 3546335.	Hache de guerre en pierre	ATT : -10 | DEG : +14 | RM : +10 %	100 GG'
	 6176706.	Hache de guerre en pierre	ATT : -10 | DEG : +14 | RM : +8 %	100 GG'
	 919447.	Hallebarde	ATT : -10 | DEG : +12	100 GG'
	 1532947.	Hallebarde	ATT : -10 | DEG : +12	100 GG'
	 6301384.	Hallebarde	ATT : -10 | DEG : +12	100 GG'
Armure
	 2637841.	Armure d'Anneaux	ESQ : -8 | Armure : +8 | RM : +153 %	1500 GG'
	 2364398.	Armure d'Anneaux	ESQ : -8 | Armure : +8 | RM : +135 %	1000 GG'
	 2197031.	Armure d'Anneaux	ESQ : -8 | Armure : +8 | RM : +117 %	1000 GG'
	 3076383.	Armure d'Anneaux	ESQ : -8 | Armure : +8 | RM : +171 %	1600 GG'
	 4322365.	Armure d'Anneaux	ESQ : -8 | Armure : +8 | RM : +180 %	1600 GG'
	 1078768.	Armure de bois	ESQ : -3 | Armure : +5 | RM : +32 %	200 GG'
	 516477.	Armure de bois	ESQ : -3 | Armure : +5 | RM : +35 %	200 GG'
	 1650414.	Armure de bois du Vent	ESQ : -2 | DEG : +0\-1 | Armure : +5 | RM : +28 %	1000 GG'
	 293301.	Armure de bois	ESQ : -3 | Armure : +5 | RM : +50 %	200 GG'
	 951721.	Armure de Cuir	Armure : +2 | RM : +12 %	150 GG'
	 1165834.	Armure de Cuir	Armure : +2 | RM : +12 %	150 GG'
	 1076886.	Armure de Cuir	Armure : +2 | RM : +16 %	150 GG'
	 382910.	Armure de peaux	ESQ : -2 | Armure : +4 | RM : +57 %	350 GG'
	 914133.	Armure de peaux	ESQ : -2 | Armure : +4 | RM : +60 %	350 GG'
	 652183.	Armure de peaux	ESQ : -2 | Armure : +4 | RM : +42 %	350 GG'
	 4590747.	Armure de pierre	ESQ : -6 | Armure : +12 | RM : +112 %	1000 GG'
	 5731424.	Armure de pierre	ESQ : -6 | Armure : +12 | RM : +98 %	1000 GG'
	 1467998.	Armure de Plates	ESQ : -5 | Armure : +10 | RM : +65 %	1650 GG'
	 1645870.	Cotte de Mailles	ESQ : -3 | Armure : +7 | RM : +57 %	500 GG'
	 1588814.	Cotte de Mailles	ESQ : -3 | Armure : +7 | RM : +57 %	500 GG'
	 1820879.	Cotte de Mailles	ESQ : -3 | Armure : +7 | RM : +51 %	500 GG'
	 2031309.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +34 %	60 GG'
	 3438035.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +24 %	60 GG'
	 1692218.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +24 %	60 GG'
	 2885970.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +22 %	60 GG'
	 2471007.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +28 %	60 GG'
	 1979438.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +26 %	60 GG'
	 2707085.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +28 %	60 GG'
	 3081133.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +24 %	60 GG'
	 4859278.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +22 %	60 GG'
	 5291758.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +32 %	60 GG'
	 5105643.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +40 %	60 GG'
	 5410280.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +38 %	60 GG'
	 6905244.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +26 %	60 GG'
	 6340075.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +24 %	60 GG'
	 6852667.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +28 %	60 GG'
	 6711709.	Cuir Bouilli	ESQ : -1 | Armure : +3 | RM : +22 %	60 GG'
	 1686414.	Cuirasse d'écailles	ESQ : -3 | Armure : +6 | RM : +49 %	200 GG'
	 2311614.	Cuirasse d'écailles	ESQ : -3 | Armure : +6 | RM : +60 %	400 GG'
	 2178948.	Cuirasse d'écailles	ESQ : -3 | Armure : +6 | RM : +66 %	400 GG'
	 2710018.	Cuirasse d'écailles du Vent	ESQ : -2 | DEG : +0\-1 | Armure : +6 | RM : +52 %	2000 GG'
	 1592408.	Cuirasse d'Ossements	ESQ : -3 | Armure : +5 | RM : +28 % | MM : +18 %	500 GG'
	 2783968.	Cuirasse d'Ossements	ESQ : -3 | Armure : +5 | RM : +20 % | MM : +22 %	500 GG'
	 6422100.	Culotte en Cuir	ESQ : +1	50 GG'
	 4745147.	Culotte en Cuir	ESQ : +1	50 GG'
	 6433343.	Culotte en Cuir	ESQ : +1	50 GG'
	 5131112.	Culotte en Cuir	ESQ : +1	50 GG'
	 7301942.	Culotte en Cuir	ESQ : +1	50 GG'
	 1091717.	Culotte en Cuir des Prieres d'Arh - Tolth	ESQ : +1	50 GG'
	 535724.	Fourrures	Armure : +2 | RM : +26 %	100 GG'
	 911954.	Fourrures	Armure : +2 | RM : +24 %	100 GG'
	 173196.	Fourrures	Armure : +2 | RM : +26 %	100 GG'
	 580604.	Haubert d'écailles	ESQ : -4 | Armure : +8 | RM : +72 %	600 GG'
	 1136134.	Haubert d'écailles	ESQ : -4 | Armure : +8 | RM : +68 %	600 GG'
	 1022329.	Haubert d'écailles	ESQ : -4 | Armure : +8 | RM : +48 %	600 GG'
	 1180044.	Haubert de mailles	ESQ : -4 | Armure : +9 | RM : +56 %	700 GG'
	 1228838.	Haubert de mailles	ESQ : -4 | Armure : +9 | RM : +48 %	700 GG'
	 4901648.	Pagne de Mailles des Tortues	ESQ : +2 | TOUR : +30 min | Armure : +1\+2	2000 GG'
	 1505730.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 1946737.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 1685447.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 2029555.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 2106480.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 2049309.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 1189696.	Pagne en Cuir	ESQ : +2 | Armure : -1	100 GG'
	 1457252.	Tunique	ESQ : +1 | RM : +6 % | MM : +10 %	200 GG'
	 1660356.	Tunique	ESQ : +1 | RM : +6 % | MM : +8 %	200 GG'
	 173469.	Tunique	ESQ : +1 | RM : +8 % | MM : +9 %	200 GG'
	 2337537.	Tunique	ESQ : +1 | RM : +6 % | MM : +8 %	200 GG'
	 1182335.	Tunique	ESQ : +1 | RM : +6 % | MM : +10 %	200 GG'
	 2341569.	Tunique	ESQ : +1 | RM : +10 % | MM : +6 %	150 GG'
	 895513.	Tunique	ESQ : +1 | RM : +9 % | MM : +7 %	200 GG'
	 2318601.	Tunique	ESQ : +1 | RM : +6 % | MM : +7 %	200 GG'
	 2681519.	Tunique	ESQ : +1 | RM : +6 % | MM : +8 %	100 GG'
	 2877674.	Tunique	ESQ : +1 | RM : +8 % | MM : +8 %	200 GG'
	 4639274.	Tunique de Résistance	ESQ : +1 | Armure : +0\+1 | RM : +8 % | MM : +6 %	2000 GG'
	 1766721.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +20 %	250 GG'
	 466142.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +16 %	250 GG'
	 743062.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +30 %	300 GG'
	 995341.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +22 %	250 GG'
	 974853.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +27 %	250 GG'
	 1276311.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +16 %	250 GG'
	 478964.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +16 %	250 GG'
	 1481243.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +24 %	250 GG'
	 1450997.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +26 %	250 GG'
	 794700.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +30 %	300 GG'
	 296015.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +21 %	250 GG'
	 898149.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +22 %	250 GG'
	 977557.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +28 %	250 GG'
	 163238.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +28 %	250 GG'
	 327576.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +18 %	250 GG'
	 2503651.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +24 %	300 GG'
	 2818274.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +16 %	180 GG'
	 1249871.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +26 %	250 GG'
	 2571196.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +30 %	180 GG'
	 1645118.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +24 %	180 GG'
	 3552086.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +26 %	180 GG'
	 2613116.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +22 %	200 GG'
	 3604816.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +21 %	180 GG'
	 909828.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +27 %	250 GG'
	 2485521.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +16 %	200 GG'
	 3604715.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +27 %	180 GG'
	 4103995.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +27 %	180 GG'
	 4005369.	Tunique d'écailles	ESQ : -1 | Armure : +3 | RM : +20 %	180 GG'
	 770230.	Tunique d'écailles de Feu	ESQ : -1 | DEG : +0\+1 | Armure : +3 | RM : +18 %	2000 GG'
	 267062.	Tunique d'écailles du brasier	ESQ : -1 | Armure : +3 | RM : +27 %	250 GG'
Bidouille
	 1825155.	[Bidouille] Feux de camp		100 GG'
	 3523727.	[Bidouille] Message de Gorzak		1 GG'
	 2137471.	[Bidouille] Statue de Flamme : Phoenix		500 GG'
Bottes
	 3395144.	Bottes	ESQ : +2	400 GG'
	 4139477.	Bottes	ESQ : +2	400 GG'
	 6089106.	Jambières en cuir	Armure : +1 | RM : +8 %	400 GG'
	 3310281.	Jambières en cuir	Armure : +1 | RM : +9 %	400 GG'
	 4555227.	Jambières en cuir de la Salamandre	REG : +1 | Armure : +1 | RM : +6 %	2000 GG'
	 3917327.	Jambières en fourrure	Armure : +1 | RM : +6 %	500 GG'
	 958530.	Jambières en fourrure	Armure : +1 | RM : +8 %	500 GG'
	 2740661.	Jambières en maille	ESQ : -1 | Armure : +3 | RM : +6 %	950 GG'
	 809021.	Jambières en maille	ESQ : -1 | Armure : +3 | RM : +8 %	1000 GG'
	 3115286.	Jambières en maille	ESQ : -1 | Armure : +3 | RM : +6 %	1000 GG'
	 2174453.	Jambières en maille	ESQ : -1 | Armure : +3 | RM : +6 %	1000 GG'
	 1826463.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +9 %	600 GG'
	 2825413.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +9 %	600 GG'
	 3904671.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +8 %	500 GG'
	 3724123.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +6 %	500 GG'
	 200661.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +9 %	600 GG'
	 3199591.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +6 %	500 GG'
	 4265872.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +10 %	600 GG'
	 4244474.	Jambières en os	ESQ : -1 | Armure : +2 | RM : +8 %	500 GG'
Bouclier
	 7033164.	Bouclier à Pointes	ATT : +1 | ESQ : -1 | DEG : +1 | Armure : +4	1000 GG'
	 1814777.	Gros'Porte	ESQ : -1 | Armure : +5 | RM : +12 %	1000 GG'
	 2783792.	Rondache en bois	ESQ : +1 | Armure : +1	100 GG'
	 3226941.	Rondache en bois	ESQ : +1 | Armure : +1	100 GG'
	 1688230.	Rondache en bois de la Salamandre	ESQ : +1 | REG : +1 | Armure : +1	2000 GG'
	 2599512.	Rondache en métal	ESQ : +1 | Armure : +2	200 GG'
	 1221923.	Targe	ESQ : +1	100 GG'
	 1167315.	Targe	ESQ : +1	100 GG'
	 628436.	Targe	ESQ : +1	100 GG'
Casque
	 5263586.	Cagoule	ESQ : +1 | Vue : -1 | MM : +8 %	50 GG'
	 1130822.	Cagoule du Vent	ESQ : +2 | DEG : +0\-1 | Vue : -1 | MM : +10 %	2000 GG'
	 2791482.	Casque à cornes	ESQ : -1 | DEG : +1 | Vue : -1 | Armure : +3 | RM : +8 %	300 GG'
	 4444673.	Casque à cornes	ESQ : -1 | DEG : +1 | Vue : -1 | Armure : +3 | RM : +6 %	300 GG'
	 5667400.	Casque à cornes	ESQ : -1 | DEG : +1 | Vue : -1 | Armure : +3 | RM : +6 %	300 GG'
	 4480616.	Casque en cuir	Armure : +1 | RM : +6 %	150 GG'
	 2560752.	Casque en métal	Vue : -1 | Armure : +2 | RM : +6 %	300 GG'
	 3698184.	Casque en métal	Vue : -1 | Armure : +2 | RM : +6 %	300 GG'
	 3634606.	Heaume	ATT : -1 | Vue : -2 | Armure : +4 | RM : +13 %	500 GG'
	 3097333.	Heaume	ATT : -1 | Vue : -2 | Armure : +4 | RM : +12 %	500 GG'
	 5227939.	Heaume	ATT : -1 | Vue : -2 | Armure : +4 | RM : +17 %	500 GG'
	 2461301.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +8 %	150 GG'
	 2492061.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +6 %	150 GG'
	 3756652.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +7 %	50 GG'
	 3675931.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +8 %	150 GG'
	 3638200.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +8 %	150 GG'
	 4544366.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +6 %	150 GG'
	 6398056.	Lorgnons	ESQ : -1 | Vue : +1 | MM : +8 %	50 GG'
	 1571767.	Turban	RM : +12 %	20 GG'
	 1103969.	Turban	RM : +16 %	20 GG'
	 779410.	Turban	RM : +16 %	20 GG'
	 2200770.	Turban	RM : +15 %	19 GG'
	 2060433.	Turban	RM : +18 %	20 GG'
	 250767.	Turban	RM : +17 %	200 GG'
	 532293.	Turban	RM : +20 %	300 GG'
	 3434824.	Turban	RM : +12 %	10 GG'
	 5842020.	Turban	RM : +12 %	10 GG'
	 5849059.	Turban	RM : +15 %	10 GG'
Parchemin
	 1293935.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 1164374.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 1873918.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 1142164.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 1481310.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 3203427.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 2452829.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 2496900.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 1106368.	Idées Confuses	ATT : -4 D3 | TOUR : +120 min	500 GG'
	 2001067.	Idées Confuses	ATT : -4 D3 | TOUR : +120 min	500 GG'
	 2453138.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 2698611.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 3174564.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 6574218.	Idées Confuses	ATT : -1 D3 | TOUR : +30 min	100 GG'
	 3089368.	Idées Confuses	ATT : -3 D3 | TOUR : +90 min	300 GG'
	 4048974.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 3939953.	Idées Confuses	ATT : -3 D3 | TOUR : +90 min	300 GG'
	 4008087.	Idées Confuses	ATT : -2 D3 | TOUR : +60 min	200 GG'
	 1738064.	Idées Confuses de l'Amitié	ATT : -3 D3 | TOUR : +90 min	300 GG'
	 1763851.	Plan Génial	ATT : +2 D3 | DEG : +2 | TOUR : -30 min	200 GG'
	 1563416.	Plan Génial	ATT : +3 D3 | DEG : +3 | TOUR : -45 min	300 GG'
	 1464379.	Plan Génial	ATT : +1 D3 | DEG : +1 | TOUR : -15 min	100 GG'
	 823708.	Plan Génial	ATT : +1 D3 | DEG : +1 | TOUR : -15 min	100 GG'
	 1442113.	Plan Génial	ATT : +2 D3 | DEG : +2 | TOUR : -30 min	200 GG'
	 1626337.	Plan Génial	ATT : +1 D3 | DEG : +1 | TOUR : -15 min	100 GG'
	 1641685.	Plan Génial	ATT : +1 D3 | DEG : +1 | TOUR : -15 min	100 GG'
	 987825.	Plan Génial	ATT : +2 D3 | DEG : +2 | TOUR : -30 min	200 GG'
	 2164494.	Plan Génial	ATT : +3 D3 | DEG : +3 | TOUR : -45 min	300 GG'
	 2711925.	Plan Génial	ATT : +1 D3 | DEG : +1 | TOUR : -15 min	100 GG'
	 510894.	Plan Génial	ATT : +2 D3 | DEG : +2 | TOUR : -30 min	200 GG'
	 3151996.	Plan Génial	ATT : +2 D3 | DEG : +2 | TOUR : -30 min	200 GG'
	 574980.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2461047.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2199296.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2150722.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 1573435.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 1406548.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 1392865.	Rune des Cyclopes	ATT : +1 D3 | DEG : +1 | Vue : -1	100 GG'
	 3117572.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 1764560.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 607533.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2144192.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 2446326.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 990006.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 1997376.	Rune des Cyclopes	ATT : +4 D3 | DEG : +4 | Vue : -4	500 GG'
	 3248670.	Rune des Cyclopes	ATT : +3 D3 | DEG : +3 | Vue : -3	300 GG'
	 2703056.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2617614.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2569431.	Rune des Cyclopes	ATT : +1 D3 | DEG : +1 | Vue : -1	100 GG'
	 2826675.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 2568830.	Rune des Cyclopes	ATT : +1 D3 | DEG : +1 | Vue : -1	100 GG'
	 3339295.	Rune des Cyclopes	ATT : +2 D3 | DEG : +2 | Vue : -2	200 GG'
	 3771025.	Rune des Cyclopes	ATT : +1 D3 | DEG : +1 | Vue : -1	100 GG'
	 3914422.	Rune des Cyclopes	ATT : +1 D3 | DEG : +1 | Vue : -1	100 GG'
	 6449635.	Rune des Foins	DEG : -1 | Vue : -1 | PV : -2 D3	100 GG'
	 2209904.	Traité de Clairvoyance	Vue : +1 | TOUR : -30 min	100 GG'
	 1861627.	Traité de Clairvoyance	Vue : +1 | TOUR : -30 min	100 GG'
	 1891036.	Traité de Clairvoyance	Vue : +1 | TOUR : -30 min	100 GG'
	 4283554.	Traité de Clairvoyance	Vue : +3 | TOUR : -90 min	300 GG'
	 3926432.	Traité de Clairvoyance	Vue : +4 | TOUR : -120 min	500 GG'
	 5271259.	Traité de Clairvoyance	Vue : +3 | TOUR : -90 min	300 GG'
	 1318244.	Yeu'Ki'Pic	Vue : -3 | Effet de Zone	200 GG'
	 4614023.	Yeu'Ki'Pic	Vue : -3 | Effet de Zone	200 GG'
	 2312972.	Yeu'Ki'Pic	Vue : -3 | Effet de Zone	200 GG'
	 2386876.	Yeu'Ki'Pic	Vue : -3 | Effet de Zone	200 GG'
	 2449423.	Yeu'Ki'Pic	Vue : -3 | Effet de Zone	200 GG'
	 3926433.	Yeu'Ki'Pic	Vue : -3 | Effet de Zone	200 GG'
Potion
	 1707968.	Dover Powa	RM : -26 % | MM : +38 %	212 GG'
	 4062945.	Dover Powa	RM : -12 % | MM : +17 %	89 GG'
	 4305705.	Dover Powa	RM : -36 % | MM : +60 %	372 GG'
	 1598308.	Dover Powa	RM : -19 % | MM : +18 %	89 GG'
	 5274546.	Dover Powa	RM : -34 % | MM : +40 %	212 GG'
	 3443139.	Dover Powa	RM : -30 % | MM : +34 %	176 GG'
	 3229513.	Dover Powa	RM : -11 % | MM : +19 %	102 GG'
	 2549984.	Dover Powa	RM : -52 % | MM : +44 %	202 GG'
	 2791598.	Dover Powa	RM : -13 % | MM : +18 %	94 GG'
	 3062316.	Dover Powa	RM : -24 % | MM : +34 %	187 GG'
	 5959591.	Dover Powa	RM : -14 % | MM : +20 %	106 GG'
	 3941911.	Dover Powa	RM : -26 % | MM : +26 %	130 GG'
	 6226469.	Dover Powa	RM : -48 % | MM : +36 %	158 GG'
	 6757530.	Dover Powa	RM : -54 % | MM : +42 %	184 GG'
	 4115710.	Dover Powa	RM : -30 % | MM : +28 %	137 GG'
	 6662654.	Dover Powa	RM : -55 % | MM : +85 %	552 GG'
	 6578469.	Dover Powa	RM : -30 % | MM : +40 %	220 GG'
	 5396766.	Dover Powa	RM : -44 % | MM : +48 %	249 GG'
	 6048809.	Dover Powa	RM : -36 % | MM : +24 %	105 GG'
	 1462564.	Dover Powa Mélangées	RM : -27 % | MM : +31 %	161 GG'
	 1949544.	Dover Powa Mélangées	RM : -52 % | MM : +35 %	145 GG'
	 1951691.	Dover Powa Mélangées	RM : -24 % | MM : +33 %	179 GG'
	 2552173.	Elixir de Corruption	ATT : +5 D3 | ESQ : -5 D3 | DEG : +5 | REG : -5 | Vue : -5 | Armure : +5 | RM : -6 % | MM : -8 %	350 GG'
	 1789703.	Elixir de Corruption	ATT : +3 D3 | ESQ : -3 D3 | DEG : +3 | REG : -3 | Vue : -3 | Armure : +3	150 GG'
	 1845500.	Elixir de Corruption	ATT : +5 D3 | ESQ : -5 D3 | DEG : +5 | REG : -5 | Vue : -5 | Armure : +5 | RM : -6 % | MM : -8 %	350 GG'
	 2019211.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -6 % | MM : -6 %	250 GG'
	 1920263.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -10 % | MM : -6 %	250 GG'
	 1660519.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -6 % | MM : -10 %	250 GG'
	 1672383.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -6 % | MM : -10 %	250 GG'
	 2075224.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -6 % | MM : -8 %	250 GG'
	 2497374.	Elixir de Corruption	ATT : +3 D3 | ESQ : -3 D3 | DEG : +3 | REG : -3 | Vue : -3 | Armure : +3	150 GG'
	 6664412.	Elixir de Corruption	ATT : +5 D3 | ESQ : -5 D3 | DEG : +5 | REG : -5 | Vue : -5 | Armure : +5 | RM : -10 % | MM : -8 %	350 GG'
	 4689745.	Elixir de Corruption	ATT : +3 D3 | ESQ : -3 D3 | DEG : +3 | REG : -3 | Vue : -3 | Armure : +3	150 GG'
	 4561967.	Elixir de Corruption	ATT : +5 D3 | ESQ : -5 D3 | DEG : +5 | REG : -5 | Vue : -5 | Armure : +5 | RM : -6 % | MM : -9 %	350 GG'
	 3770209.	Elixir de Corruption	ATT : +3 D3 | ESQ : -3 D3 | DEG : +3 | REG : -3 | Vue : -3 | Armure : +3	150 GG'
	 6489111.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -6 % | MM : -10 %	250 GG'
	 6339039.	Elixir de Corruption	ATT : +5 D3 | ESQ : -5 D3 | DEG : +5 | REG : -5 | Vue : -5 | Armure : +5 | RM : -8 % | MM : -7 %	300 GG'
	 1286420.	Elixir de Corruption	ATT : +4 D3 | ESQ : -4 D3 | DEG : +4 | REG : -4 | Vue : -4 | Armure : +4 | RM : -10 % | MM : -6 %	200 GG'
	 9200626.	Elixir de Corruption	ATT : +3 D3 | ESQ : -3 D3 | DEG : +3 | REG : -3 | Vue : -3 | Armure : +3	200 GG'
	 4543500.	Elixir de Fertilité	ATT : +4 D3 | DEG : +4	250 GG'
	 6749224.	Elixir de Fertilité	ATT : +4 D3 | DEG : +4	250 GG'
	 1909391.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 820496.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 3117005.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 2636447.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 1942991.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 2499277.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 2376308.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 2545909.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 2757677.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 3523729.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 3397534.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 3159685.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 6007688.	Elixir de Longue-Vue	Vue : +8	750 GG'
	 4161049.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 6270192.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 5246039.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 7186298.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 6584963.	Elixir de Longue-Vue	Vue : +3	150 GG'
	 6620031.	Elixir de Longue-Vue	Vue : +2	100 GG'
	 1768235.	Elixir de Longue-Vue Mélangées	Vue : +4	250 GG'
	 1692192.	Elixir de Longue-Vue Mélangées	Vue : +4	250 GG'
	 6844343.	Essence de KouleMann	REG : +1 | Vue : +1	50 GG'
	 2723373.	Grippe en Conserve	ATT : -4 D3 | ESQ : -4 D3 | DEG : -4 | REG : -4	250 GG'
	 2691201.	Jus de Chronomètre	TOUR : -30 min	50 GG'
	 3263401.	Métomol	TOUR : -20 min | Armure : -4	100 GG'
	 6026724.	Métomol	TOUR : -30 min | Armure : -6	150 GG'
	 7853126.	Métomol	TOUR : -30 min | Armure : -6	200 GG'
	 7596647.	Métomol	TOUR : -20 min | Armure : -4	200 GG'
	 6206254.	Métomol	TOUR : -30 min | Armure : -6	150 GG'
	 5524750.	Métomol	TOUR : -10 min | Armure : -2	100 GG'
	 7296947.	Métomol	TOUR : -20 min | Armure : -4	200 GG'
	 4363660.	Métomol	TOUR : -30 min | Armure : -6	200 GG'
	 4809890.	Métomol	TOUR : -40 min | Armure : -8	300 GG'
	 3974686.	Métomol	TOUR : -50 min | Armure : -10	500 GG'
	 4812052.	Métomol	TOUR : -30 min | Armure : -6	300 GG'
	 8779592.	Métomol	TOUR : -30 min | Armure : -6	300 GG'
	 8657162.	Potion de Pàïntûré (Niv.1)	Pàïntûré (Niv.1)	1000 GG'
	 1507711.	Potions Mélangées	RM : +83 % | MM : -89 %	390 GG'
	 1939056.	Potions Mélangées .	REG : +2 | Vue : +2 | RM : -30 % | MM : +24 %	212 GG'
	 1186962.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 1083364.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 7795353.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 2891932.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 1869035.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 1879166.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 465843.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 4631950.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 2549240.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 2603213.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 2639641.	PufPuff	ATT : -2 D3 | ESQ : -2 D3 | Vue : -3 | Effet de Zone	300 GG'
	 6670591.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 3928223.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 4917171.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 4547946.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 3316928.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 6274842.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 3512666.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 5539228.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 5701932.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 5770715.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 5949415.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	200 GG'
	 5543036.	PufPuff	Vue : -1 | Effet de Zone	100 GG'
	 9520541.	PufPuff	ATT : -1 D3 | ESQ : -1 D3 | Vue : -2 | Effet de Zone	100 GG'
	 7341847.	Rhume en Conserve	ATT : -1 D3 | ESQ : -1 D3 | DEG : -1 | REG : -1	100 GG'
	 7421427.	Rhume en Conserve	ATT : -2 D3 | ESQ : -2 D3 | DEG : -2 | REG : -2	200 GG'
	 8496636.	Rhume en Conserve	ATT : -1 D3 | ESQ : -1 D3 | DEG : -1 | REG : -1	100 GG'
	 7536757.	Rhume en Conserve	ATT : -1 D3 | ESQ : -1 D3 | DEG : -1 | REG : -1	100 GG'
	 4329999.	Rhume en Conserve	ATT : -1 D3 | ESQ : -1 D3 | DEG : -1 | REG : -1	100 GG'
	 1907733.	Sang de Toh Réroh	ATT : +2 D3 | ESQ : +2 D3	100 GG'
	 2303853.	Sang de Toh Réroh	ATT : +2 D3 | ESQ : +2 D3	100 GG'
	 2322853.	Sang de Toh Réroh	ATT : +3 D3 | ESQ : +3 D3 | Vue : +1	150 GG'
	 1928851.	Sang de Toh Réroh	ATT : +3 D3 | ESQ : +3 D3 | Vue : +1	150 GG'
	 8527623.	Sang de Toh Réroh	ATT : +1 D3 | ESQ : +1 D3	100 GG'
	 6050973.	Sang de Toh Réroh	ATT : +2 D3 | ESQ : +2 D3	100 GG'
	 6855405.	Sang de Toh Réroh	ATT : +3 D3 | ESQ : +3 D3 | Vue : +1	200 GG'
	 2786657.	Sang de Toh Réroh	ATT : +3 D3 | ESQ : +3 D3 | Vue : +1	200 GG'
	 3275247.	Sang de Toh Réroh	ATT : +2 D3 | ESQ : +2 D3	100 GG'
	 665997.	Sang de Toh Réroh à trõïs cõrnés	ATT : +3 D3 | ESQ : +3 D3 | Vue : +1	150 GG'
	 2060281.	Sinne Khole	RM : +19 % | MM : -13 %	100 GG'
	 2652995.	Sinne Khole	RM : +17 % | MM : -12 %	89 GG'
	 4177218.	Sinne Khole	RM : +17 % | MM : -14 %	87 GG'
	 1924752.	Sinne Khole	RM : +39 % | MM : -57 %	159 GG'
	 1197820.	Sinne Khole	RM : +18 % | MM : -12 %	95 GG'
	 3925124.	Sinne Khole	RM : +45 % | MM : -60 %	191 GG'
	 3830395.	Sinne Khole	RM : +57 % | MM : -39 %	336 GG'
	 3766481.	Sinne Khole	RM : +64 % | MM : -48 %	371 GG'
	 5000707.	Sinne Khole	RM : +26 % | MM : -28 %	127 GG'
	 1895234.	Sinne Khole	RM : +15 % | MM : -17 %	73 GG'
	 4175594.	Sinne Khole	RM : +80 % | MM : -70 %	440 GG'
	 3358024.	Sinne Khole	RM : +52 % | MM : -64 %	228 GG'
	 2241680.	Sinne Khole	RM : +42 % | MM : -60 %	172 GG'
	 3108586.	Sinne Khole	RM : +57 % | MM : -48 %	310 GG'
	 6649118.	Sinne Khole	RM : +38 % | MM : -32 %	201 GG'
	 6534420.	Sinne Khole	RM : +72 % | MM : -64 %	388 GG'
	 5827083.	Sinne Khole	RM : +33 % | MM : -45 %	145 GG'
	 1490227.	Sinne Khole Mélangées	RM : +36 % | MM : -31 %	189 GG'
	 1500078.	Sinne Khole Mélangées	RM : +68 % | MM : -85 %	282 GG'
	 1775075.	Sinne Khole Mélangées	RM : +48 % | MM : -47 %	242 GG'
	 1771485.	Sinne Khole Mélangées	RM : +54 % | MM : -40 %	307 GG'
	 1775074.	Sinne Khole Mélangées	RM : +51 % | MM : -40 %	283 GG'
	 1959532.	Sinne Khole Mélangées	RM : +28 % | MM : -31 %	135 GG'
	 1958221.	Sinne Khole Mélangées .	RM : +59 % | MM : -80 %	233 GG'
	 1963067.	Sinne Khole Mélangées .	RM : +101 % | MM : -122 %	398 GG'
	 6358354.	Sortilège usage unique : Flash Aveuglant		1000 GG'
	 4066982.	Toxine Violente	PV : -2 D3	100 GG'
	 3659953.	Voï'Pu'Rin	Vue : -20	400 GG'
	 7377752.	Voï'Pu'Rin	Vue : -10	400 GG'
	 7485273.	Voï'Pu'Rin	Vue : -10	400 GG'
	 1167300.	Voï'Pu'Rin	Vue : -20	400 GG'
	 7318903.	Voï'Pu'Rin	Vue : -10	400 GG'
	 7423804.	Voï'Pu'Rin	Vue : -10	400 GG'
	 7027419.	Voï'Pu'Rin	Vue : -40	500 GG'
	 7894045.	Voï'Pu'Rin	Vue : -10	400 GG'
	 8587033.	Voï'Pu'Rin	Vue : -20	400 GG'
	 7460224.	Voï'Pu'Rin	Vue : -20	400 GG'
	 2360898.	Voï'Pu'Rin	Vue : -30	400 GG'
	 7381842.	Zet Crakdedand	ATT : -1 D3 | ESQ : -1 D3 | Vue : -1 | PV : +2 D3	200 GG'
	 5037075.	Zet Crakdedand	ATT : -4 D3 | ESQ : -4 D3 | Vue : -1 | PV : +8 D3	300 GG'
Talisman
	 1563668.	Collier à Pointes du Vent	DEG : +1\-1 | Armure : +1	5000 GG'
	 3474106.	Collier à Pointes	ESQ : -1 | DEG : +1 | Armure : +1	400 GG'
	 5265194.	Collier à Pointes	ESQ : -1 | DEG : +1 | Armure : +1	50 GG'
	 6158443.	Collier à Pointes	ESQ : -1 | DEG : +1 | Armure : +1	50 GG'
	 3526257.	Collier de dents	DEG : +1 | TOUR : +5 min	100 GG'
	 6278373.	Collier de dents	DEG : +1 | TOUR : +5 min	50 GG'
	 6766927.	Collier de dents	DEG : +1 | TOUR : +5 min	50 GG'
	 1919894.	Collier de pierre	RM : +8 % | MM : +8 %	1000 GG'
	 1829559.	Collier de pierre	RM : +7 % | MM : +10 %	1200 GG'
	 3089669.	Gorgeron en cuir	Armure : +1	200 GG'
	 2716320.	Gorgeron en cuir du Roc	ESQ : -1 | Armure : +1\+1	2000 GG'
	 2642251.	Gorgeron en métal	REG : -1 | Armure : +2	200 GG'
	 1306825.	Gorgeron en métal	REG : -1 | Armure : +2	350 GG'
	 670337.	Gorgeron en métal	REG : -1 | Armure : +2	350 GG'
	 784932.	Gorgeron en métal	REG : -1 | Armure : +2	350 GG'
	 787994.	Gorgeron en métal	REG : -1 | Armure : +2	350 GG'
	 3414954.	Gorgeron en métal	REG : -1 | Armure : +2	350 GG'
	 4763006.	Gorgeron en métal	REG : -1 | Armure : +2	10 GG'
	 6561420.	Gorgeron en métal	REG : -1 | Armure : +2	10 GG'
	 5360665.	Gorgeron en métal	REG : -1 | Armure : +2	10 GG'
	 2931076.	Talisman d'Obsidienne	ATT : +1 | DEG : +2 | REG : -4 | RM : +24 % | MM : +34 %	5000 GG'
	 4621208.	Talisman d'Obsidienne	ATT : +1 | DEG : +2 | REG : -4 | RM : +26 % | MM : +22 %	3500 GG'
	 4728400.	Talisman d'Obsidienne	ATT : +1 | DEG : +2 | REG : -4 | RM : +26 % | MM : +26 %	4000 GG'
	 2957347.	Talisman de pierre	REG : -1 | RM : +19 % | MM : +13 %	2000 GG'
	 1445550.	Talisman de pierre	REG : -1 | RM : +14 % | MM : +11 %	1500 GG'
	 2846705.	Talisman de pierre	REG : -1 | RM : +11 % | MM : +15 %	1500 GG'
	 3510703.	Talisman de pierre	REG : -1 | RM : +18 % | MM : +12 %	2000 GG'
	 4489738.	Torque de pierre	REG : -2 | RM : +24 % | MM : +32 %	5000 GG'